<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>500</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height: 100%;
				font-size: 62.5%;
			}
			body{
				font-size: 20px;
			}
			.main-500{
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				   -moz-transform: translate(-50%, -50%);
				        transform: translate(-50%, -50%);
				text-align: center;
			}
			.main-500 h3{
				font-size: 1.5rem;
				margin-top:1rem;
			}
			.link-500{
				display: block;
				width: 22rem;
				height:5rem;
				line-height: 5rem;
				margin:30px auto;
				font-size: 2rem;
				color:#fff;
				background:#3bb7f7;
				border-radius: 5px;
				text-decoration:none;
				-webkit-tap-highlight-color:rgba(255,0,0,0);
				   -moz-tap-highlight-color:rgba(255,0,0,0);
				     -o-tap-highlight-color:rgba(255,0,0,0);
				        tap-highlight-color:rgba(255,0,0,0);
			}
			.link-500:active{
				background-color: #007AFF;
			}
		</style>
	</head>
	<body ontouchstart="">
		<div class="main-500">
			<img src="images/500.png" width="200" height="200" alt="500"/>
			<h3>您要的页面不存在...</h3>
			<a href="#" class="link-500">返回</a>
		</div>
	</body>
</html>
